# DreiMotd

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/org/notionsmp/dreiMotd/: DreiMotd.java
src/main/java/org/notionsmp/dreiMotd/commands/: DreiMotdCommand.java  ListCommand.java
src/main/java/org/notionsmp/dreiMotd/config/: ConfigManager.java
src/main/java/org/notionsmp/dreiMotd/listeners/: PlayerJoinListener.java
src/main/java/org/notionsmp/dreiMotd/utils/: MessageUtils.java  Metrics.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
